Результаты табулирования многочлена по схеме Горнера
Многочлен: 5.0*X^3 + 2.0*X^2 + -1.0*X^1 + 6.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 6.0
Значение в точке 0.1 равно 5.925
Значение в точке 0.2 равно 5.92
Значение в точке 0.30000000000000004 равно 6.015
Значение в точке 0.4 равно 6.24
Значение в точке 0.5 равно 6.625
Значение в точке 0.6000000000000001 равно 7.2
Значение в точке 0.7000000000000001 равно 7.995000000000001
Значение в точке 0.8 равно 9.040000000000001
Значение в точке 0.9 равно 10.365
Значение в точке 1.0 равно 12.0
